# Database connection details
PGHOST=localhost
POSTGRES_DB=testdb
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
PGPORT = 5432

GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

